<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFieldMap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/uploadMap"
            android:layout_width="111dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="32dp"
            android:cropToPadding="false"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/saveMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadMap"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:text="Upload Map" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>